* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #FBF8F1;
}

.skip-content {
    position: absolute;
    top: -50px;
    left: 0;
    padding: 10px;
    background-color: #54BAB9;
    border: 2px solid black;
    color: black;
    z-index: 999;
    font-weight: bold;
}

.skip-content:focus {
    top: 0;
    outline: none;
}

header {
    background-color: #e4c389;
    width: 100%;
    height: 70px;
    position: relative;
}

header #logo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    color: brown;
    text-align: center;
    line-height: 70px;
}

nav {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    background-color: #e2ca9f;
    border-top: 3px solid rgb(206, 147, 69);
}

nav ul {
    width: 100%;
}

nav ul li {
    display: inline-block;
    padding-left: 8px;
}

nav ul li a {
    text-decoration: none;
    color: brown;
    display: inline-block;
    line-height: 44px;
    min-width: 44px;
    min-height: 44px;
}

nav ul li a:hover {
    color: rgb(198, 130, 42);
}

.hero {
    border-top: 4px solid rgb(206, 147, 69);
    border-bottom: 4px solid rgb(206, 147, 69);
    background-image: url('../public/images/hero-image_1.jpg');
    display: flex;
    width: 100%;
    min-height: 350px;
    background-size: cover;
    alt: 'Gambar Chef';
    background-position: 0 -10px;
    background-repeat: no-repeat;
}

main {
    margin: 30px;
    width: 100%;
}

main #main-title {
    text-align: center;
    padding-bottom: 25px;
}

main .content .restos {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 80px;
    grid-row-gap: 40px;
}

main .content .card-item {
    background-color: #F7ECDE;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    position: relative;
}

main .content .card-item .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

main .content .card-item #city {
    position: absolute;
    top: 15px;
    background-color: aqua;
    padding: 8px 20px;
}

main .content .card-item .item-desc {
    text-align: justify;
    margin: 10px 20px;
}

main .content .card-item .item-desc .resto_name {
    text-align: center;
    font-weight: bold;
    padding: 10px;
}

main .content .card-item .item-desc .resto_name .name-link {
    display: inline-block;
    min-width: 44px;
    min-height: 44px;
    line-height: 44px;
}

.resto-detail {
    margin-left: 25%;
    width: 100%;
    max-width: 800px;
    display: flex;
    text-align: justify;
}

.resto-detail .resto__image {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    border: 2px solid #54BAB9;
    border-radius: 10px;
    margin-right: 25px;
}

.resto .resto__info h4 {
    width: 400px;
    margin: 8px 0;
}

.cust__review {
    width: 850px;
    margin-left: 25%;
    background-color: #e2ca9f;
    border: 2px solid #54BAB9;
    border-radius: 6px;
    padding: 6px;
    flex: none;
}

#cust_review_title {
    padding-left: 25%;
    font-size: 18px;
}

.cust__review .name {
    font-weight: bold;
}

.cust__review .review {
    padding-bottom: 10px;
}

.cust__review .date {
    font-size: 14px;
}


/*
  Like
*/

.like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    position: fixed;
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    border: 0;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

footer {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    background-color: #54BAB9;
}